
3. e :  ___________ __e___ __ ______

4. t :  _______t___ t_____ __ ______

5. o :  ___o_____o_ ___o__ __ ______

6. i :  i_______i__ ______ i_ ______

7. a :  ______a____ ______ __ __a___

8. r :  ____r______ ____r_ __ ___r__

9. s :  ___________ ______ __ ______

10. n :  _n________n ______ __ _n____

11. a :  ______a____ ______ __ __a___

12. s :  ___________ ______ _s ______

13. g :  ___________ ______ __ g_____

14. l :  ___________ ______ __ ____l_

15. s :  ___________ ______ _s _____

16. information theory is gnarly