(.venv) rohanpersonal@MacBook-Pro-11 BattleMan % python3 hangman.py

3. e :  ______ ____ ___ ________ _e_

4. a :  ______ ____ a__ ________ ___

5. t :  __t___ ____ ___ ____t___ ___

6. o :  ___o__ ____ ___ _o___o__ _o_

7. n :  _____n ____ _n_ ___n___n ___

8. i:  ______ _i__ ___ ________ ___

9. l :  ______ ___l ___ ________ ___

10. r :  ______ __r_ ___ ________ ___

11. u :  u_____ ____ ___ ________ ___

12. d :  ______ ____ __d d_______ ___

13. w :  ____w_ ____ ___ __w___w_ ___

14. b :  ______ ____ ___ ________ b__

15. y :  ______ ____ ___ ________ __y

16. s :  ______ ____ ___ ________ ___

17. e :  ______ ____ ___ ________ ___

18. f :  ______ ____ ___ ________ ___

19. c :  ______ ____ ___ ________ ___

20. g :  ______ g___ ___ ________ ___

21. p :  _p____ ____ ___ ________ ___

21. h :  ______ ____ ___ ________ ___

m :  ______ ____ ___ ________ ___
[1, 1, 3, 1, 1]
23. uptown girl and downtown boy